<!DOCTYPE html>
<html>
  <head>
    <title>Amazon</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="default.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">
            <img alt="logo" src="images/amazon-underground-hits-the-streets.png" id="logo-pic">
          </a>
        </div>
        <div class="row search-bar">
          <div class="col-md-6 col-xs-12">
            <div class="input-group">
              <input type="search" id="search-box" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-warning search-button" type="button"><i class="fa fa-search"></i></button>
              </span>
            </div>
            <div id="search-suggestion">
            </div>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Previous Orders <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" id="orders-dropdown">
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-13 ad">
          <img src="images/32183_sdd_same-day_refresh_gw-superhero_1500x300_V299206213_._CB299747532_.jpg" alt="prime-ad" class="img-responsive" id="prime-ad">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="row new-books">
            <h3><span class="label label-default">Books</span></h3>
            <div class="col-md-2 item ">
              <div class="panel panel-default">
                <div class="panel-heading">Future Crimes</div>
                <div class="item panel-body">
                  <img src="images/41mpdV2VqdL._SX325_BO1,204,203,200_.jpg" class="img-responsive item-picture img-thumbnail">
                </div>
                  <div class="panel-footer">
                    <p class="price">$17</p>
                    <p><a class="btn btn-primary btn-block add-cart add-future-button"  data-id=0 role="button"><i class="fa fa-shopping-cart"></i> Add to Cart</a></p>
                      <button type="button" class="btn btn-primary btn-sm add-review" data-id=0>
                        Add Review
                      </button>
                  </div>
              </div>
            </div>
            <div class="col-md-2 item">
              <div class="panel panel-default">
                <div class="panel-heading">Dead Wake</div>
                <div class="item panel-body">
                  <img src="images/51+kAdUZOyL.jpg" class="img-responsive item-picture img-thumbnail">
                </div>
                <div class="panel-footer">
                  <p class="price">$17</p>
                  <p><a class="btn btn-primary btn-block add-cart" id="add-dead-button" data-id=1 role="button"><i class="fa fa-shopping-cart"></i> Add to Cart</a></p>
                    <button type="button" class="btn btn-primary btn-sm add-review" data-id=1>
                      Add Review
                    </button>
                </div>
              </div>
            </div>
            <div class="col-md-2 item">
              <div class="panel panel-default">
                <div class="panel-heading">Finders Keepers</div>
                <div class="item panel-body">
                  <img src="images/81EJz58T3CL.jpg" class="img-responsive img-thumbnail">
                </div>
                <div class="panel-footer">
                  <p class="price">$15</p>
                  <p><a class="btn btn-primary btn-block add-cart" id="add-finders-button" data-id=2 role="button"><i class="fa fa-shopping-cart"></i> Add to Cart</a></p>
                    <button type="button" class="btn btn-primary btn-sm add-review" data-id=2>
                      Add Review
                    </button>
                </div>
              </div>
            </div>
            <div class="col-md-2 item">
              <div class="panel panel-default">
                <div class="panel-heading">Bobs Burgers</div>
                <div class="item panel-body">
                  <img src="images/517mGhxQ+WL.jpg" class="img-responsive img-thumbnail">
                </div>
                <div class="panel-footer">
                  <p class="price">$13</p>
                  <p><button class="btn btn-primary btn-block add-cart" type="button" data-id=3 id="add-bobs-button" role="button" ><i class="fa fa-shopping-cart"></i> Add to Cart</button></p>
                    <button type="button" class="btn btn-primary btn-sm add-review" data-id=3>
                      Add Review
                    </button>
                </div>
              </div>
            </div>
            <div class="col-md-8 panel panel-default hidden" id="review-box">
              <div class="panel-body">
                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object img-thumbnail" id="review-picture" src="">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading" id="review-heading"></h4>
                    <br>
                    <label for="user-review" class="col-sm-2 control-label">Write a review:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="user-review">
                      <button type="submit" class="btn btn-primary btn-sm form-control" id="submit-review">
                        Submit
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default hidden col-md-6 col-md-offset-2" id="payment-form">
              <div class="panel-body">
                <form class="form-horizontal" id="checkout-form">
                  <div class="form-group">
                    <label for="user-first-name" class="col-sm-2 control-label">First Name:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="user-first-name">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="user-last-name" class="col-sm-2 control-label">Last Name:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="user-last-name">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="user-address" class="col-sm-2 control-label">Address:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="user-address">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="user-city" class="col-sm-2 control-label">City:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="user-city">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="user-zip" class="col-sm-2 control-label">Zip:</label>
                    <div class="col-sm-8">
                      <input type="numeric" class="form-control" id="user-zip">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="user-state" class="col-sm-2 control-label">State:</label>
                    <div class="col-sm-3">
                      <select name="select" id="user-state" class="form-control">
                        <option value="AZ">AZ</option>
                        <option value="CA" selected>CA</option>
                        <option value="NV">NV</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="user-country" class="col-sm-2 control-label">Country:</label>
                    <div class="col-sm-3">
                      <select name="select" id="user-country" class="form-control">
                        <option value="usa" selected>USA</option>
                        <option value="canada" >Canada</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="user-email" class="col-sm-2 control-label">Email:</label>
                    <div class="col-sm-8">
                      <input type="email" class="form-control" id="user-email">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-offset-1 col-sm-10">
                      <div class="checkbox">
                      <label>
                        <input type="checkbox" value="sameAddress">
                        Check if billing and shipping address are the same.
                      </label>
                    </div>
                    </div>
                  </div>
                  <br>
                  <div class="form-group">
                    <label for="cardholder-name" class="col-sm-2 control-label">Cardholder Name:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="cardholder-name">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="card-number" class="col-sm-2 control-label">Card #:</label>
                    <div class="col-sm-6">
                      <input type="numeric" class="form-control" id="card-number" placeholder="XXXX-XXXX-XXXX-XXXX">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="card-expiration" class="col-sm-2 control-label">Expiration Date:</label>
                    <div class="col-sm-4">
                      <input type="number" class="form-control" id="card-expiration" placeholder="MM-YYYY">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="card-code" class="col-sm-2 control-label">Security Code:</label>
                    <div class="col-sm-4">
                      <input type="number" class="form-control" id="card-code">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                      <button type="button" class="btn btn-primary btn-lg" id="submit-order">Submit Order</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-6 col-md-offset-2 panel panel-default hidden" id="past-order-panel">
              <div class="panel-heading">
                <h2 class="panel-title" id="past-order-heading"></h2>
              </div>
              <div class="panel-body">
                <table class="table table-condensed">
                  <tr>
                    <th>Name:</th>
                    <td id="past-order-name">
                    </td>
                  </tr>
                  <tr>
                    <th>Address:</th>
                    <td id="past-order-address">
                    </td>
                  </tr>
                  <tr>
                    <th>Email:</th>
                    <td id="past-order-email">
                    </td>
                  </tr>
                  <tr>
                    <th>Card #</th>
                    <td id="past-order-card">
                    </td>
                  </tr>
                </table>
                <br>
                <table class="table table-condensed" id="ordered-items-table">
                  <th>Items:</th>
                  <th>Price:</th>
                  <tr id="past-total-row">
                    <th>Total:</th>
                    <td id="past-order-total">
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-md-4" id="cart">
              <div class="panel panel-default shopping-cart">
                <div class="panel-heading cart-heading">Shopping Cart</div>
                <table class="table" id="shopping-cart">
                  <th></th>
                  <th>Item</th>
                  <th>Price $</th>
                  <tr id="shoppingTotal">
                    <td></td>
                    <th>Total:</th>
                    <td id="sum-total"></td>
                  </tr>
                </table>
                  <button type="button" class="btn btn-primary btn-lg btn-block" id="checkout-button">Checkout</button>
              </div>
            </div>
            <div class="panel panel-default col-md-8 hidden" id="reviews-panel">
              <div class="panel-heading">Reviews</div>
              <ul class="list-group" id="submitted-reviews">
              </ul>
            </div>
          </div>
        </div>
        <div class="row games">
          <h3><span class="label label-default">Video Games</span></h3>
          <div class="col-md-8">
            <div class="row">
                <div class="col-md-3 item">
                  <div class="panel panel-default">
                    <div class="panel-heading">Fallout 4</div>
                    <div class="item panel-body">
                      <img src="images/81aoDmHE7hL._SL1500_.jpg" class="img-responsive img-thumbnail">
                    </div>
                    <div class="panel-footer">
                      <p class="price">$40</p>
                      <p><button type="button" class="btn btn-primary btn-block add-cart" data-id=4 id="add-fallout-button" role="button"><i class="fa fa-shopping-cart"></i> Add to Cart</button></p>
                        <button type="button" class="btn btn-primary btn-sm add-review" data-id=4>
                          Add Review
                        </button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 item">
                  <div class="panel panel-default">
                    <div class="panel-heading">Resident Evil Origins</div>
                    <div class="item panel-body">
                      <img src="images/81LFcvyvMPL._SL1500_.jpg" class="img-responsive img-thumbnail">
                    </div>
                    <div class="panel-footer">
                      <p class="price">$40</p>
                      <p><a class="btn btn-primary btn-block add-cart" id="add-resident-button" data-id=5 role="button"><i class="fa fa-shopping-cart"></i> Add to Cart</a></p>
                        <button type="button" class="btn btn-primary btn-sm add-review" data-id=5>
                          Add Review
                        </button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 item">
                  <div class="panel panel-default">
                    <div class="panel-heading">GTA V</div>
                    <div class="item panel-body">
                      <img src="images/915vV-zIhmL._SL1500_.jpg" class="img-responsive img-thumbnail">
                    </div>
                    <div class="panel-footer">
                      <p class="price">$40</p>
                      <p><a class="btn btn-primary btn-block add-cart" id="add-gta-button" data-id=6 role="button"><i class="fa fa-shopping-cart"></i> Add to Cart</a></p>
                        <button type="button" class="btn btn-primary btn-sm add-review" data-id=6>
                          Add Review
                        </button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 item">
                  <div class="panel panel-default">
                    <div class="panel-heading">The Last of Us</div>
                    <div class="item panel-body">
                      <img src="images/51fR72yjSFL.jpg" class="img-responsive img-thumbnail">
                    </div>
                    <div class="panel-footer">
                      <p class="price">$47</p>
                      <p><a class="btn btn-primary btn-block add-cart" id="last-of-us-button" data-id=7 role="button"><i class="fa fa-shopping-cart"></i> Add to Cart</a></p>
                        <button type="button" class="btn btn-primary btn-sm add-review" data-id=7>
                          Add Review
                        </button>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div class="row hidden" id="suggestions">
          <h3><span class="label label-default">Recommended for you</span></h3>
          <div class="col-md-8">
            <div class="col-md-3 item">
              <div class="panel panel-default">
                <div class="panel-heading" id="suggestion-heading"></div>
                <div class="item panel-body">
                  <img src="" id="suggestion-image" class="img-responsive img-thumbnail">
                </div>
                <div class="panel-footer">
                  <p class="price" id="suggestion-price"></p>
                  <p><a class="btn btn-primary btn-block add-cart" id="suggestion-add-cart" data-id=0 role="button"><i class="fa fa-shopping-cart"></i> Add to Cart</a></p>
                    <button type="button" class="btn btn-primary btn-sm add-review" id="suggestion-add-review">
                      Add Review
                    </button>
                </div>
              </div>
            </div>
          </div>
      </div>
      <br>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="default.js"></script>
  </body>
</html>
